<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebHosting</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="box">
    <div class="header" style="--color:orange;">
       <h1>Standart hosting</h1>
       <h3>For individual site</h3>
    </div>
    <div>
      <div>item 1</div>
      <div>item 2</div>
      <div>item 3</div>
      <div>item 4</div>
      <div>item 5</div>
    </div>

    <div class="price">
      <span class="currency" style="--text-color:green;">$</span>
      <span class="price-number" style="--text-color:green;">29</span>
      <span class="period">/mo</span>
    </div>
      <div class="with-shadow">text</div>
  </div>

  

  <div class="box">
    <div class="header" style="--color: blue;">
       <h1>Classic hosting</h1>
       <h3>For business owners</h3>
    </div>

  </div>


  <div class="box">
    <div class="header" style="--color: black;">
       <h1>Premium hosting</h1>
       <h3>For business owners</h3>
    </div>





    
</body>
</html>


