<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webside</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="css/style2.css">
</head>

<body>


    <!--
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid asperiores molestias possimus accusantium
        quae illum sunt iusto, tenetur doloremque quod incidunt consequatur quasi distinctio aperiam. Quaerat quod
        aspernatur ea dolorem?</div>


    <div class="pseudoClass">hello world!</div>
    <a href="http://google.com" target="_blank">open google</a>
    <ul>
        <li*5{item$} <ul>

            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
            <li>item 4</li>
            <li>item 5</li>

    </ul>


    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus, eveniet veniam minima et dignissimos provident
        dolore quae nulla. Facere placeat modi accusamus cum eligendi molestiae in necessitatibus pariatur? Assumenda,
        beatae.
        Minima blanditiis voluptatibus est vero, soluta pariatur vitae fugit aut distinctio cum recusandae obcaecati
        sequi aliquid deserunt animi temporibus molestias dolor! Eum quidem similique consequuntur necessitatibus iste
        quo accusamus totam!</p>







    <div class="container">

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>

    </div>
-->
    <header>
        <nav>
            <img src="img/download.jpg" alt="logo">
            <ul>
                
                    <span>
                        menu 1 <i class="fa-solid fa-caret-down"></i>

                    </span>
                    <li class="dropdown">
                        <span>
                            menu 2 <i class="fa-solid fa-caret-down"></i>
    
                        </span>
    
    
                        <div class="dropdown-content">
                            <a href="#">submenu 1</a>
                            <a href="#">submenu 2</a>
                            <a href="#">submenu 3</a>
                        
                            <p>
                                    Hello world!
    
                            </p>
    
    
    
                        </div>
    
                    </li>
    
    



                    <div class="dropdown-content">
                        <a href="#">submenu 1</a>
                        <a href="#">submenu 2</a>
                        <a href="#">submenu 3</a>
                    
                        <p>
                                Hello world!

                        </p>



                    </div>

                </li>

                <li class="dropdown">
                    <span>
                        menu 3 <i class="fa-solid fa-caret-down"></i>

                    </span>


                    <div class="dropdown-content">
                        <a href="#">submenu 1</a>
                        <a href="#">submenu 2</a>
                        <a href="#">submenu 3</a>
                    
                        <p>
                                Hello world!

                        </p>



                    </div>

                </li>

                <li class="dropdown">
                    <span>
                        menu 4 <i class="fa-solid fa-caret-down"></i>

                    </span>


                    <div class="dropdown-content">
                        <a href="#">submenu 1</a>
                        <a href="#">submenu 2</a>
                        <a href="#">submenu 3</a>
                    
                        <p>
                                Hello world!

                        </p>



                    </div>

                </li>



<li class="dropdown">
                    <span>
                        menu 5 <i class="fa-solid fa-caret-down"></i>

                    </span>


                    <div class="dropdown-content">
                        <a href="#">submenu 1</a>
                        <a href="#">submenu 2</a>
                        <a href="#">submenu 3</a>
                    
                        <p>
                                Hello world!

                        </p>



                    </div>

                </li>

                <li class="dropdown">
                    <span>
                        menu 6 <i class="fa-solid fa-caret-down"></i>

                    </span>


                    <div class="dropdown-content">
                        <a href="#">submenu 1</a>
                        <a href="#">submenu 2</a>
                        <a href="#">submenu 3</a>
                    
                        <p>
                                Hello world!

                        </p>



                    </div>

                </li>










            

                <li>buy now </li>
            </ul>

        </nav>


        <section class="slider">
            <div class="slideText">
                <h1>This is best slide ever Header</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae, ex atque. Quisquam veritatis
                    eveniet reiciendis iste consectetur nostrum tempore doloremque nisi, corporis quam, eum vero illum
                    ut! Eveniet, sapiente sint.</p>
                <button>Read more</button>

            </div>

            <div class="slideBoxes">
                <div>
                    <i class="fa-solid fa-mug-hot"></i>
                    <h3>header box1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                </div>



                <div>
                    <i class="fa-solid fa-clock"></i>
                    <h3>header box1</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>


                </div>
                <div>
                    <i class="fa-solid fa-truck-fast"></i>
                    <h3>header box1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
                </div>

            </div>



        </section>

    </header>









    <section class="middleSection">
        <h1>You will enjoy our coffee if you love</h1>




        <div class="customRow">
            <div class="image1"></div>
            <div class="content">
                <h3>Homely atmosphere</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam porro architecto sit error ad
                    repudiandae aut quidem impedit incidunt cumque ducimus veniam soluta, harum totam a possimus sunt
                    animi ex.</p>
                <button>More info</button>
            </div>
        </div>

        <div class="customRow">
            <div class="image2"></div>
            <div class="content">
                <h3>Homely atmosphere</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti laudantium totam reiciendis
                    distinctio quam! Omnis vel ea harum quod amet eaque sunt et. Repudiandae minus dolorem consectetur
                    possimus, nesciunt modi?</p>
                <button>More info</button>
            </div>
        </div>

    </section>










    <section class="footerSlide">
        <div>
            <h3>Our coffee</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <a href="#">Learn more</a>
        </div>


        <div>
            <h3>Our coffee</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            <a href="#">Learn more</a>
        </div>


        <div>
            <h3>Our coffee</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>

            <button>More info</button>

        </div>


    </section>

    <section class="team">
        <h1>Meet our team</h1>


        <div>

            <div class="teamMember">
                <img src="https://picsum.photos/id/1074/500/500" alt="">

            </div>


            <div class="teamMember">
                <img src="https://picsum.photos/id/1027/500/500" alt="">

            </div>
            <div class="teamMember">
                <img src="https://picsum.photos/id/1025/500/500" alt="">

            </div>



        </div>
    </section>
























</body>

</html>